<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"    
    android:background="@drawable/rekomendasimenu"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
   
   <ImageView
       android:id="@+id/imageView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"            
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"       
       android:src="@drawable/background" />    
    
<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="670dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/activity_vertical_margin" >    
    
    <Button
         android:id="@+id/MenuUtama2"
         style="@style/previous"
       	 android:layout_alignParentBottom="true"
       	 android:layout_alignParentLeft="true"        	 
         android:textColor="#F5F5F5"
         android:textSize="15sp" />
    
    <Button
         android:id="@+id/tambahKasus"
         style="@style/next"
       	 android:layout_alignParentBottom="true"
       	 android:layout_alignParentRight="true"       	
         android:textColor="#F5F5F5"
         android:textSize="15sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"        
        android:gravity="left"
        android:text="@string/solusi"
        android:ems="18"
        android:textColor="#481B10"
        android:textSize="17sp" />

	</RelativeLayout>
</RelativeLayout>
    
    
    
