<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"    
    android:background="@drawable/pilihanmenupagi"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
   
   <ImageView
       android:id="@+id/imageView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"            
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"       
       android:src="@drawable/background" />    
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="670dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <TextView
        android:id="@+id/textsarapan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_marginTop="10dp"
        android:text="@string/sarapan"
        android:layout_alignLeft="@+id/menusarapan"
        android:layout_above="@+id/menusarapan"
        android:textSize="20sp"        
        android:textColor="#481B10"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
     <TextView
         android:id="@+id/menusarapan"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"        
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"          
         android:layout_marginTop="1dp"
         android:gravity="left"
         android:ems="17"
         android:text="menu pagi"                       
         android:textColor="#150517"
         android:textSize="15sp" />
     
     <TextView
         android:id="@+id/beratsarapan"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_marginTop="1dp"
         android:layout_centerVertical="true"
         android:layout_alignBaseline="@+id/menusarapan"
         android:layout_alignBottom="@+id/menusarapan"
         android:layout_alignRight="@+id/textcemilanpagi"                 
         android:text="@string/takaran"
         android:textColor="#150517"
         android:textSize="15sp" />
         
    <TextView
        android:id="@+id/textcemilanpagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/cemilan_pagi"
        android:layout_alignLeft="@+id/menusarapan"                  
		android:layout_alignRight="@+id/menusarapan"        
		android:layout_below="@+id/menusarapan"     
        android:gravity="left"
        android:ems="17" 
        android:textSize="20sp"
        android:textColor="#481B10"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
     
     <TextView
         android:id="@+id/menucemilanpagi"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"        
         android:layout_alignLeft="@+id/textcemilanpagi"
         android:layout_marginTop="1dp"         
         android:layout_below="@+id/textcemilanpagi"
         android:text="menu camilan pagi"
         android:textColor="#150517"
         android:textSize="15sp" />     
         
     <TextView
         android:id="@+id/beratcemilanpagi"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_marginTop="1dp"
         android:layout_alignBaseline="@+id/menucemilanpagi"
         android:layout_alignBottom="@+id/menucemilanpagi"
         android:layout_alignLeft="@+id/beratsarapan"                
         android:text="@string/takaran"
         android:textColor="#150517"
         android:textSize="15sp" />
    
     <ImageView
         android:id="@+id/btnImg"
         android:layout_width="50dp"
         android:layout_height="30dp"
         android:src="@drawable/play"         
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true" />  
          
     <Button
         android:id="@+id/btnmalam1"
         style="@style/menumalam"         
         android:layout_alignParentBottom="true"
         android:layout_toRightOf="@+id/btnImg"
         android:textColor="#F5F5F5"
         android:textSize="15sp" />

     <Button
         android:id="@+id/btnsiang1"
         style="@style/menusiang"         
         android:layout_alignParentBottom="true"
         android:layout_toLeftOf="@+id/btnImg"
         android:textColor="#F5F5F5"
         android:textSize="15sp" />

	</RelativeLayout>

<Button
    android:id="@+id/home1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/homebutton"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@+id/imageView"    
    android:layout_marginTop="143dp"/>
               
</RelativeLayout>